target_word,similar_word,similar_score
good,creating,0.584538562625
good,1957,0.473490653341
good,atmospheric,0.449963269336
good,commitment,0.446003197277
good,borrowed,0.436233504955
good,fondly,0.435327872249
good,chambers,0.43341104988
good,design,0.432701983737
good,vampire,0.432010640186
good,suspect,0.427207262574
bad,vile,0.581769706138
bad,advances,0.552481117811
bad,reese,0.549031675529
bad,soul,0.547008870262
bad,14,0.516771154915
bad,david,0.515374894721
bad,er,0.511501868967
bad,jamaica,0.505991968043
bad,imagination,0.501033620417
bad,violent,0.499388528792
scary,blooded,0.506751365606
scary,junior,0.503681050565
scary,hugh,0.491153642205
scary,arizona,0.488145544497
scary,england,0.482532680702
scary,leadership,0.472884052536
scary,shatner,0.470578400622
scary,understanding,0.466746771088
scary,irrelevant,0.465896377188
scary,mcdonald,0.457930125993
funny,pretend,0.621717256219
funny,intrusive,0.583918855679
funny,rape,0.558963215314
funny,brazil,0.552448315819
funny,luxury,0.548552356507
funny,enthralled,0.545554234317
funny,twisted,0.540980889375
funny,topics,0.53781032294
funny,devastating,0.530422650848
funny,fields,0.528868133793
