target_word,similar_word,similar_score
good,gore,0.413598007062
good,reggie,0.396358818043
good,menacing,0.39244458188
good,hard,0.384226285211
good,heiress,0.363250865594
good,slasher,0.363084985362
good,flick,0.362712808126
good,victims,0.358315727587
good,cheerful,0.355753240293
good,hustler,0.352584109226
bad,fire,0.433366458835
bad,instincts,0.409021222253
bad,crappy,0.380224609797
bad,intellect,0.379105967672
bad,nearest,0.378101215711
bad,corpse,0.368838168457
bad,gotta,0.367876379072
bad,werewolf,0.365231863283
bad,clip,0.361621379608
bad,warned,0.361338636919
scary,scares,0.498533001819
scary,leatherface,0.44720061649
scary,trendy,0.426553471843
scary,skull,0.406640374077
scary,nest,0.386686595443
scary,unforgivable,0.379451963117
scary,massacre,0.378187743623
scary,ash,0.377975482298
scary,ritchie,0.376444510839
scary,fairy,0.37332587867
funny,pitiful,0.384249893583
funny,hilarity,0.373349042221
funny,crack,0.359321509154
funny,emerged,0.358509484644
funny,airplane,0.356841240045
funny,everybody,0.351426437943
funny,parts,0.349886402536
funny,afterward,0.345337402096
funny,hysterical,0.344859067024
funny,sit,0.339901864436
