target_word,similar_word,similar_score
good,ho,0.527473713959
good,ken,0.398138351608
good,jessie,0.394621085122
good,profound,0.393724171419
good,competently,0.388625508041
good,brown,0.388610260191
good,rank,0.381058371083
good,guitar,0.377688036844
good,rushing,0.376619518271
good,dreadfully,0.376598579963
bad,sooner,0.416030018743
bad,yankees,0.415441050307
bad,drawback,0.39839909689
bad,carl,0.396816021054
bad,scum,0.388288459609
bad,stooges,0.383352391938
bad,bridget,0.379810703661
bad,digress,0.378363459759
bad,thrilling,0.369278115455
bad,tiring,0.35790262978
scary,costume,0.502466543947
scary,flowing,0.491884841843
scary,creepy,0.403395368778
scary,blackadder,0.392644670428
scary,parking,0.392512504028
scary,takashi,0.389943128063
scary,astonishingly,0.381881942847
scary,mackenzie,0.377318010286
scary,relevance,0.370400422141
scary,demonstrating,0.36744072385
funny,consists,0.408724235317
funny,dominated,0.406639374993
funny,worked,0.385799867917
funny,overwhelmed,0.380873796573
funny,unnoticed,0.375522319028
funny,wardrobe,0.370430773539
funny,mustache,0.366268290157
funny,crime,0.365797628306
funny,awaiting,0.363403314655
funny,meyer,0.354113846983
