target_word,similar_word,similar_score
good,fine,0.593337582452
good,excellent,0.582636824219
good,decent,0.579867853092
good,great,0.543782004072
good,best,0.523555459258
good,bad,0.518794036857
good,acceptable,0.504282656067
good,poor,0.499332541473
good,nice,0.493514262839
good,funniest,0.485558991556
bad,horrible,0.635142584009
bad,poor,0.571666183454
bad,terrible,0.560623278594
bad,awful,0.530231857553
bad,good,0.518794036857
bad,stupid,0.50386471022
bad,dumb,0.503157131609
bad,crappy,0.501740617857
bad,lame,0.499813125593
bad,worst,0.499060957198
scary,weird,0.524701847262
scary,funny,0.487971159647
scary,creepy,0.487205947717
scary,entertaining,0.469841572366
scary,cheesy,0.467374291373
scary,hip,0.464948415795
scary,thrilling,0.462777038787
scary,monsters,0.454299579393
scary,disturbing,0.451206873489
scary,horny,0.449959119945
funny,hilarious,0.544784920707
funny,witty,0.519593343569
funny,okay,0.515053390719
funny,exciting,0.497577380317
funny,funniest,0.494553596928
funny,suspenseful,0.494348811472
funny,memorable,0.493406606915
funny,engaging,0.489685463362
funny,scary,0.487971159647
funny,lighthearted,0.474695490009
